events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;

    # HTTP server - pour l'obtention des certificats
    server {
        listen 80;
        server_name osef.me api.osef.me www.osef.me www.api.osef.me;

        # Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        # Réponse temporaire pour les autres requêtes
        location / {
            return 200 "Waiting for SSL certificates...\n";
            add_header Content-Type text/plain;
        }
    }
} 